/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 7, 2024 */



@font-face {
    font-family: 'montserratmedium';
    src: url('fontsfree-net-montserrat-medium_1-webfont.woff2') format('woff2'),
         url('fontsfree-net-montserrat-medium_1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratregular';
    src: url('montserrat.regular-webfont.woff2') format('woff2'),
         url('montserrat.regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}