/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 2, 2024 */



@font-face {
    font-family: 'montserratmedium';
    src: url('fontsfree-net-montserrat-medium-webfont.woff2') format('woff2'),
         url('fontsfree-net-montserrat-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsregular';
    src: url('fontsfree-net-poppins-regular-webfont.woff2') format('woff2'),
         url('fontsfree-net-poppins-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}