/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 1, 2024 */



@font-face {
    font-family: 'open_sanssemibold';
    src: url('open_sans_semibold_600-webfont.woff2') format('woff2'),
         url('open_sans_semibold_600-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinslight';
    src: url('poppins-light_cd3f49cbbc98dfbd443e6dbd6cb130a9-webfont.woff2') format('woff2'),
         url('poppins-light_cd3f49cbbc98dfbd443e6dbd6cb130a9-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}